# bff

./: pom.xml
deploy/: bff-k8s.yaml
deploy/configmap/: bff-config.yaml  bff-logs.yaml
src/main/java/com/harmonycloud/bo/: AttendingDiagnosisBo.java  ChronicDiagnosisBo.java  ClinicalNoteBo.java  NoteDiagnosisBo.java  PrescriptionBo.java  PrescriptionDrugBo.java  UserPrincipal.java
src/main/java/com/harmonycloud/config/: BffConfiguration.java  BffConfigurationProperties.java  SecurityConfig.java
src/main/java/com/harmonycloud/controller/: BffController.java
src/main/java/com/harmonycloud/dto/: NoteDiagnosisDrugDto.java  NoteDiagnosisDto.java  NoteDiagnosisUpdateDto.java  ResponseDto.java
src/main/java/com/harmonycloud/entity/: AttendingDiagnosis.java  ChronicDiagnosis.java  ClinicalNote.java  ClinicalNoteTemplate.java  Prescription.java  PrescriptionDrug.java
src/main/java/com/harmonycloud/enums/: ErrorMsgEnum.java
src/main/java/com/harmonycloud/exception/: BffException.java  BffSyncException.java  ExceptionHandler.java
src/main/java/com/harmonycloud/log/: Log.java
src/main/java/com/harmonycloud/main/: BffApplication.java
src/main/java/com/harmonycloud/result/: CimsResponseWrapper.java  CodeMsg.java
src/main/java/com/harmonycloud/security/: JwtAuthenticationFilter.java  UserPrincipalFactory.java
src/main/java/com/harmonycloud/service/: BffService.java  RestProxyTemplate.java  SyncService.java
src/main/java/com/harmonycloud/util/: IpUtil.java  JwtUtil.java  LogUtil.java  TraceUtil.java
src/main/java/com/harmonycloud/vo/: NoteDiagnosis.java  NoteDiagnosisVo.java
src/main/resources/: application.properties  logback.xml
